#!/bin/bash

#### OAR instructions #######################################
#OAR -n        test_gjamTimeSTOC
#OAR --project teembio
#OAR -l        /cpu=1,walltime=40:00:00
#OAR -O        output_test_gjamTimeSTOC.stdout
#OAR -E        error_test_gjamTimeSTOC.stderr

#### define some bash options ###############################
## exit script as soon as a function return error
set –e

#### load ciment environment and required softwares #########
source /applis/site/guix-start.sh

#### run R script ###########################################
echo `date`
R CMD BATCH model_run.R
/dev/stdout
echo `date`

### quit the script ##########################################
exit $?

## oarsub -S ./OAR_run_model.oar


