#!/bin/bash

#### OAR instructions #######################################
#OAR -n        test_gjamTimeSTOC
#OAR --project teembio
#OAR -l        /cpu=1,walltime=40:00:00
#OAR -O        outputs/out_gjamTimeSTOC.%jobid%.stdout
#OAR -E        outputs/error_test_gjamTimeSTOC.%jobid%.stderr

#### define some bash options ###############################
## exit script as soon as a function return error
set –e
cd /bettik/gauzerep/gjamTimeSTOC/

#### load ciment environment and required softwares #########
source /applis/site/guix-start.sh

#### run R script ###########################################
echo  'date'
R CMD BATCH /bettik/gauzerep/gjamTimeSTOC/model_run.R
echo 'date'

### quit the script ##########################################
exit $?

## oarsub -S ./OAR_run_model.oar

